# AutomotiveDriverHistoryProcessor

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/: AutomotiveDriver.groovy  AutomotiveDriverHistory.groovy  DriverHistoryProcessor.groovy  Trip.groovy
src/main/groovy/automotivedriverhistoryprocessor/: AutomotiveDriver.groovy  AutomotiveDriverHistory.groovy  AutomotiveDriverHistoryProcessor.groovy  DriverHistoryProcessor.groovy  Main.groovy  Trip.groovy
src/main/groovy/exception/: InvalidAutomotiveDriverLogInput.groovy  InvalidMilitaryTimeStamp.groovy
src/main/groovy/io/: FileHandler.groovy  InputHandler.groovy  InputHandlerFactory.groovy  StdinHandler.groovy
src/main/resources/inputFiles/: AutomotiveDriverInput.txt
src/test/groovy/integration/automotivedriverhistoryprocessor/: MainSpec.groovy
src/test/groovy/integration/io/: FileHandlerSpec.groovy  InputHandlerFactorySpec.groovy  StdinHandlerSpec.groovy
src/test/groovy/unit/: AutomotiveDriverHistoryProcessorSpec.groovy  AutomotiveDriverHistorySpec.groovy  AutomotiveDriverSpec.groovy  TripSpec.groovy
src/test/groovy/unit/automotivedriverhistoryprocessor/: AutomotiveDriverHistoryProcessorSpec.groovy  AutomotiveDriverHistorySpec.groovy  AutomotiveDriverSpec.groovy  TripSpec.groovy
src/test/groovy/unit/exception/: InvalidAutomotiveDriverLogInputSpec.groovy  InvalidMilitaryTimeStampSpec.groovy
