apply plugin: 'groovy'
apply plugin: 'application'

version '2.0'
sourceCompatibility = 1.8
mainClassName = 'automotivedriverhistoryprocessor.Main'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
    testRuntime "net.bytebuddy:byte-buddy:1.9.3"
    testRuntime "org.objenesis:objenesis:2.6"
}

task fatJar(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'automotivedriverhistoryprocessor.Main'
    }
}

defaultTasks 'clean', 'build', 'test', 'fatJar'