apply plugin: 'groovy'
apply plugin: 'application'

mainClassName = 'automotivedriverhistoryprocessor.Main'

version '2.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.11'
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

task fatJar(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from configurations.runtime.asFileTree.files.collect { zipTree(it) }

    manifest {
        attributes 'Main-Class': 'automotivedriverhistoryprocessor.Main'
    }
}